# Dados de conexão com o banco H2
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=123456


# Configuração para mostrar o SQL no console
spring.jpa.hibernate.ddl-auto = update


